: unix wrapper for max os10 cc
cc=/usr/bin/cc
op=init
for arg
do	case $op in
	init)	op=ld
		set ''
		;;
	esac
	case $arg in
	-c)	op=cc
		;;
	-E)	op=cpp
		continue
		;;
	-G)	op=dll
		continue
		;;
	-lc)	continue
		;;
	-lm)	continue
		;;
	esac
	set "$@" "$arg"
done
case $# in
0)	;;
*)	shift ;;
esac
case $op in
init)	echo "cc: arguments expected" >&2
	exit 1
	;;
cpp)	/usr/libexec/ppc/cpp -smart -lang-c -v -arch ppc -undef \
		-D__GNUC__=2 -D__GNUC_MINOR__=95 -D__ppc__ \
		-D__NATURAL_ALIGNMENT__ -D__MACH__ -D__BIG_ENDIAN__ \
		-D__APPLE__ -D__ppc__ -D__NATURAL_ALIGNMENT__ -D__MACH__ \
		-D__BIG_ENDIAN__ -D__APPLE__ -D__STDC__ -D__APPLE_CC__=912 \
		-D__DYNAMIC__ -DCLK_TCK=100 "$@"
	;;
cc)	$cc -DCLK_TCK=100 "$@"
	;;
dll)	tmp=/tmp/cc.$$.err
	ld -m -undefined suppress -dylib -dynamic -ldylib1.o "$@" \
		-lcc_dynamic -framework System >$tmp 2>&1
	status=$?
	egrep -v ' (warning multiple definitions|definition) of ' $tmp >&2
	rm -f $tmp
	exit $status
	;;
ld)	tmp=/tmp/cc.$$.err
	$cc -Wl,-m -DCLK_TCK=100 "$@" >$tmp 2>&1
	status=$?
	egrep -v ' (warning multiple definitions of|definition of|as lazy binding|not from earlier dynamic) ' $tmp >&2
	rm -f $tmp
	exit $status
	;;
esac
