: cc wrapper for aix risc xlc : 2009-07-31 :

HOSTTYPE=ibm.risc

case $1 in
-dumpmachine)
	case " $* " in
	*" -q64 "*)	HOSTTYPE=$HOSTTYPE-64 ;;
	esac
	echo $HOSTTYPE
	exit
	;;
esac

cc=/usr/vac/bin/xlc

case " $@ " in
*" -G "*)      
	set '' -berok "$@"
	shift
	;;
esac
if	test -x /usr/vac/bin/c99
then	# the xlc optimizer vintage that supports c99 is flawed and causes the ast build to fail #
	case " $* " in
	*" -O "*)
		set '' "$@" ''
		shift
		while	:
		do	a=$1
			shift
			case $a in
			'')	break ;;
			-O)	;;
			*)	set '' "$@" $a ;;
			esac
			shift
		done
		;;
	esac
	$cc -qhalt=e -qsuppress=1506-224:1506-507 "$@"
	code=$?
else	PATH=/bin:$PATH LIBPATH=/usr/lib:/lib $cc -brtl -blibpath:/usr/lib:/lib -qhalt=e -qsuppress=1506-224:1506-507 "$@"
	code=$?
fi
case $code in
127|255)	code=1 ;;
esac
exit $code
