info mam static 00000 1994-07-17 make (AT&T Research) 4.1 2001-01-01
setv INSTALLROOT ../../..
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make LICENSE
done LICENSE
make install
make iffe
make iffe.sh
done iffe.sh
prev iffe.sh
setv LICENSE -DLICENSE="since=1994,author=gsf+kpv"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -n -c '${list[level]} ' 2>/dev/null
exec - 	then	ENV= $SHELL -n iffe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 1994-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - "")	cp iffe.sh iffe
exec - 	;;
exec - *)	{
exec - 	i=`(read x; echo $x) < iffe.sh`
exec - 	case $i in
exec - 	'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 	esac
exec - 	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 1994-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 	cat iffe.sh
exec - 	} > iffe
exec - 	;;
exec - esac
exec - chmod u+w,+x iffe
done iffe generated
make package
make package.sh
done package.sh
prev package.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -n -c '${list[level]} ' 2>/dev/null
exec - 	then	ENV= $SHELL -n package.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - "")	cp package.sh package
exec - 	;;
exec - *)	{
exec - 	i=`(read x; echo $x) < package.sh`
exec - 	case $i in
exec - 	'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 	esac
exec - 	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 	cat package.sh
exec - 	} > package
exec - 	;;
exec - esac
exec - chmod u+w,+x package
done package generated
make regress
make regress.sh
done regress.sh
prev regress.sh
setv LICENSE -DLICENSE="since=1995,author=gsf"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -n -c '${list[level]} ' 2>/dev/null
exec - 	then	ENV= $SHELL -n regress.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - "")	cp regress.sh regress
exec - 	;;
exec - *)	{
exec - 	i=`(read x; echo $x) < regress.sh`
exec - 	case $i in
exec - 	'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 	esac
exec - 	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 	cat regress.sh
exec - 	} > regress
exec - 	;;
exec - esac
exec - chmod u+w,+x regress
done regress generated
make ignore
make ignore.sh
done ignore.sh
prev ignore.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -n -c '${list[level]} ' 2>/dev/null
exec - 	then	ENV= $SHELL -n ignore.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '' in
exec - "")	cp ignore.sh ignore
exec - 	;;
exec - *)	{
exec - 	i=`(read x; echo $x) < ignore.sh`
exec - 	case $i in
exec - 	'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 	esac
exec - 	echo 
exec - 	cat ignore.sh
exec - 	} > ignore
exec - 	;;
exec - esac
exec - chmod u+w,+x ignore
done ignore generated
make mamprobe
make mamprobe.sh
done mamprobe.sh
prev mamprobe.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -n -c '${list[level]} ' 2>/dev/null
exec - 	then	ENV= $SHELL -n mamprobe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '' in
exec - "")	cp mamprobe.sh mamprobe
exec - 	;;
exec - *)	{
exec - 	i=`(read x; echo $x) < mamprobe.sh`
exec - 	case $i in
exec - 	'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 	esac
exec - 	echo 
exec - 	cat mamprobe.sh
exec - 	} > mamprobe
exec - 	;;
exec - esac
exec - chmod u+w,+x mamprobe
done mamprobe generated
make silent
make silent.sh
done silent.sh
prev silent.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -n -c '${list[level]} ' 2>/dev/null
exec - 	then	ENV= $SHELL -n silent.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '' in
exec - "")	cp silent.sh silent
exec - 	;;
exec - *)	{
exec - 	i=`(read x; echo $x) < silent.sh`
exec - 	case $i in
exec - 	'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 	esac
exec - 	echo 
exec - 	cat silent.sh
exec - 	} > silent
exec - 	;;
exec - esac
exec - chmod u+w,+x silent
done silent generated
make mamake
make mamake.o
make mamake.c
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
make error.h implicit
done error.h dontcare virtual
make ast.h implicit
done ast.h dontcare virtual
done mamake.c
prev mamake.c
exec - ${CC} ${CCFLAGS}   -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" -c mamake.c
done mamake.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS}   -o mamake mamake.o
done mamake generated
make proto
make proto.o
make proto.c
done proto.c
prev proto.c
exec - ${CC} ${CCFLAGS}    -c proto.c
done proto.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS}   -o proto proto.o
done proto generated
make ratz
make ratz.o
make ratz.c
make alloc.h implicit
done alloc.h dontcare virtual
make windows.h implicit
done windows.h dontcare virtual
make io.h implicit
done io.h dontcare virtual
make direct.h implicit
done direct.h dontcare virtual
prev error.h implicit
prev ast.h implicit
done ratz.c
prev ratz.c
exec - ${CC} ${CCFLAGS}    -c ratz.c
done ratz.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS}   -o ratz ratz.o
done ratz generated
make release
make release.o
make release.c
prev error.h implicit
prev ast.h implicit
done release.c
prev release.c
exec - ${CC} ${CCFLAGS}   -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" -c release.c
done release.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS}   -o release release.o
done release generated
make ${INSTALLROOT}/bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ${INSTALLROOT}/bin generated
make ${INSTALLROOT}/bin/iffe
prev iffe
exec - mv ${INSTALLROOT}/bin/iffe ${INSTALLROOT}/bin/iffe.old 2>/dev/null || true; test '' = 'iffe' || { cp iffe ${INSTALLROOT}/bin/iffe  		    		    ;}
done ${INSTALLROOT}/bin/iffe generated
make ${INSTALLROOT}/bin/package
prev package
exec - mv ${INSTALLROOT}/bin/package ${INSTALLROOT}/bin/package.old 2>/dev/null || true; test '' = 'package' || { cp package ${INSTALLROOT}/bin/package  		    		    ;}
done ${INSTALLROOT}/bin/package generated
make ${INSTALLROOT}/bin/regress
prev regress
exec - mv ${INSTALLROOT}/bin/regress ${INSTALLROOT}/bin/regress.old 2>/dev/null || true; test '' = 'regress' || { cp regress ${INSTALLROOT}/bin/regress  		    		    ;}
done ${INSTALLROOT}/bin/regress generated
make ${PACKAGEROOT}/lib/package
exec - set -
exec - if	test ! -d ${PACKAGEROOT}/lib/package
exec - then	set -x && mkdir -p ${PACKAGEROOT}/lib/package 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGEROOT}/lib/package | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ${PACKAGEROOT}/lib/package generated
make ${PACKAGEROOT}/lib/package/package.mk
make package.mk
done package.mk
exec - mv ${PACKAGEROOT}/lib/package/package.mk ${PACKAGEROOT}/lib/package/package.mk.old 2>/dev/null || true; test '' = 'package.mk' || { cp package.mk ${PACKAGEROOT}/lib/package/package.mk  		    		    ;}
done ${PACKAGEROOT}/lib/package/package.mk generated
make ${PACKAGEROOT}/bin
exec - set -
exec - if	test ! -d ${PACKAGEROOT}/bin
exec - then	set -x && mkdir -p ${PACKAGEROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGEROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ${PACKAGEROOT}/bin generated
make ${PACKAGEROOT}/bin/ignore
prev ignore
exec - mv ${PACKAGEROOT}/bin/ignore ${PACKAGEROOT}/bin/ignore.old 2>/dev/null || true; test '' = 'ignore' || { cp ignore ${PACKAGEROOT}/bin/ignore  		    		    ;}
done ${PACKAGEROOT}/bin/ignore generated
make ${PACKAGEROOT}/bin/mamprobe
prev mamprobe
exec - mv ${PACKAGEROOT}/bin/mamprobe ${PACKAGEROOT}/bin/mamprobe.old 2>/dev/null || true; test '' = 'mamprobe' || { cp mamprobe ${PACKAGEROOT}/bin/mamprobe  		    		    ;}
done ${PACKAGEROOT}/bin/mamprobe generated
make ${PACKAGEROOT}/bin/package
prev package
exec - mv ${PACKAGEROOT}/bin/package ${PACKAGEROOT}/bin/package.old 2>/dev/null || true; test '' = 'package' || { cp package ${PACKAGEROOT}/bin/package  		    		    ;}
done ${PACKAGEROOT}/bin/package generated
make ${PACKAGEROOT}/bin/silent
prev silent
exec - mv ${PACKAGEROOT}/bin/silent ${PACKAGEROOT}/bin/silent.old 2>/dev/null || true; test '' = 'silent' || { cp silent ${PACKAGEROOT}/bin/silent  		    		    ;}
done ${PACKAGEROOT}/bin/silent generated
make ${INSTALLROOT}/bin/mamake
prev mamake
exec - if	test ! -f ${INSTALLROOT}/bin/mamake
exec - then	cp mamake ${INSTALLROOT}/bin/mamake
exec - fi
done ${INSTALLROOT}/bin/mamake generated
make ${INSTALLROOT}/bin/proto
prev proto
exec - if	test ! -f ${INSTALLROOT}/bin/proto
exec - then	cp proto ${INSTALLROOT}/bin/proto
exec - fi
done ${INSTALLROOT}/bin/proto generated
make ${INSTALLROOT}/bin/ratz
prev ratz
exec - if	test ! -f ${INSTALLROOT}/bin/ratz
exec - then	cp ratz ${INSTALLROOT}/bin/ratz
exec - fi
done ${INSTALLROOT}/bin/ratz generated
make ${INSTALLROOT}/bin/release
prev release
exec - if	test ! -f ${INSTALLROOT}/bin/release
exec - then	cp release ${INSTALLROOT}/bin/release
exec - fi
done ${INSTALLROOT}/bin/release generated
make ${INSTALLROOT}/bin/.fpath
exec - echo ../fun > ${INSTALLROOT}/bin/.fpath
done ${INSTALLROOT}/bin/.fpath generated
make ${INSTALLROOT}/bin/cc
prev package
make hello.c
done hello.c
make cc.ibm.risc
done cc.ibm.risc
make ldd.ibm.risc
done ldd.ibm.risc
make cc.darwin.ppc
done cc.darwin.ppc
make ldd.darwin.ppc
done ldd.darwin.ppc
make cc.hp.pa
done cc.hp.pa
make ld.hp.pa
done ld.hp.pa
make cc.mvs.390
done cc.mvs.390
make cc.next.i386
done cc.next.i386
make cc.next.m68k
done cc.next.m68k
make cc.osf.alpha
done cc.osf.alpha
make cc.sco.i386
done cc.sco.i386
make cc.sgi.mips2
done cc.sgi.mips2
make ldd.sgi.mips2
done ldd.sgi.mips2
make cc.sgi.mips3
done cc.sgi.mips3
make ldd.sgi.mips3
done ldd.sgi.mips3
make cc.sgi.mips3-o32
done cc.sgi.mips3-o32
make cc.sgi.mips4
done cc.sgi.mips4
make ldd.sgi.mips4
done ldd.sgi.mips4
make cc.sgi.mips4-n32
done cc.sgi.mips4-n32
exec - set x cc.ibm.risc ldd.ibm.risc cc.darwin.ppc ldd.darwin.ppc cc.hp.pa ld.hp.pa cc.mvs.390 cc.next.i386 cc.next.m68k cc.osf.alpha cc.sco.i386 cc.sgi.mips2 ldd.sgi.mips2 cc.sgi.mips3 ldd.sgi.mips3 cc.sgi.mips3-o32 cc.sgi.mips4 ldd.sgi.mips4 cc.sgi.mips4-n32
exec - while	:
exec - do	case $# in
exec - 	0)	break ;;
exec - 	esac
exec - 	cc=$1
exec - 	shift
exec - 	argv=$*
exec - 	export cc argv
exec - 	case $cc in
exec - 	*cc.${_hosttype_=`package`})
exec - 		test -f $cc &&
exec - 		$cc -o hello.exe hello.c >/dev/null 2>&1 &&
exec - 		hello.exe >/dev/null 2>&1 && {
exec - 			case ${_hosttype_=`package`} in
exec - 			*.mips*)$cc -version >/dev/null 2>&1 ||
exec - 				break
exec - 				;;
exec - 			esac
exec - 			cmp -s $cc ${INSTALLROOT}/bin/cc ||
exec - 			cp $cc ${INSTALLROOT}/bin/cc
exec - 			for i in $argv
exec - 			do	case $i in
exec - 				*ld.${_hosttype_=`package`})
exec - 					cmp -s $i ${INSTALLROOT}/bin/ld ||
exec - 					cp $i ${INSTALLROOT}/bin/ld
exec - 					;;
exec - 				*ldd.${_hosttype_=`package`})
exec - 					cmp -s $i ${INSTALLROOT}/bin/ldd ||
exec - 					cp $i ${INSTALLROOT}/bin/ldd
exec - 					;;
exec - 				*)	break
exec - 					;;
exec - 				esac
exec - 			done
exec - 		} ||
exec - 		: no ${_hosttype_=`package`} cc workaround needed
exec - 		break
exec - 	esac
exec - done
exec - rm -f hello.exe hello.o
exec - case "${_hosttype_=`package`}" in
exec - sgi.mips3)
exec - 	if test ! -d ${INSTALLROOT}/lib32
exec - 	then	ln -s lib ${INSTALLROOT}/lib32
exec - 	fi
exec - 	;;
exec - sgi.mips4)
exec - 	if test ! -d ${INSTALLROOT}/lib64
exec - 	then	ln -s lib ${INSTALLROOT}/lib64
exec - 	fi
exec - 	;;
exec - esac
done ${INSTALLROOT}/bin/cc generated
make ${INSTALLROOT}/lib/probe/C
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/lib/probe/C | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ${INSTALLROOT}/lib/probe/C generated
make ${INSTALLROOT}/lib/probe/C/probe
make C+probe
done C+probe
exec - mv ${INSTALLROOT}/lib/probe/C/probe ${INSTALLROOT}/lib/probe/C/probe.old 2>/dev/null || true; test '' = 'C+probe' || { cp C+probe ${INSTALLROOT}/lib/probe/C/probe  		    		    ;}
done ${INSTALLROOT}/lib/probe/C/probe generated
make ${INSTALLROOT}/lib/probe/C/make
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C/make
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C/make 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/lib/probe/C/make | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ${INSTALLROOT}/lib/probe/C/make generated
make ${INSTALLROOT}/lib/probe/C/make/probe.lcl
make C+make+probe.lcl
done C+make+probe.lcl dontcare virtual
exec - mv ${INSTALLROOT}/lib/probe/C/make/probe.lcl ${INSTALLROOT}/lib/probe/C/make/probe.lcl.old 2>/dev/null || true; test '' = '' || { cp  ${INSTALLROOT}/lib/probe/C/make/probe.lcl  		    		    ;}
done ${INSTALLROOT}/lib/probe/C/make/probe.lcl virtual
make ${INSTALLROOT}/lib/make
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/make
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/make 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/lib/make | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ${INSTALLROOT}/lib/make generated
make ${INSTALLROOT}/lib/make/PROBE.mk
make PROBE.mk
done PROBE.mk
exec - mv ${INSTALLROOT}/lib/make/PROBE.mk ${INSTALLROOT}/lib/make/PROBE.mk.old 2>/dev/null || true; test '' = 'PROBE.mk' || { cp PROBE.mk ${INSTALLROOT}/lib/make/PROBE.mk  		    		    ;}
done ${INSTALLROOT}/lib/make/PROBE.mk generated
make ${INSTALLROOT}/lib/make/TEST.mk
make TEST.mk
done TEST.mk
exec - mv ${INSTALLROOT}/lib/make/TEST.mk ${INSTALLROOT}/lib/make/TEST.mk.old 2>/dev/null || true; test '' = 'TEST.mk' || { cp TEST.mk ${INSTALLROOT}/lib/make/TEST.mk  		    		    ;}
done ${INSTALLROOT}/lib/make/TEST.mk generated
make ${INSTALLROOT}/lib/make/WWW.mk
make WWW.mk
done WWW.mk
exec - mv ${INSTALLROOT}/lib/make/WWW.mk ${INSTALLROOT}/lib/make/WWW.mk.old 2>/dev/null || true; test '' = 'WWW.mk' || { cp WWW.mk ${INSTALLROOT}/lib/make/WWW.mk  		    		    ;}
done ${INSTALLROOT}/lib/make/WWW.mk generated
make ${INSTALLROOT}/lib/make/MSGFUN.mk
make MSGFUN.mk
done MSGFUN.mk
exec - mv ${INSTALLROOT}/lib/make/MSGFUN.mk ${INSTALLROOT}/lib/make/MSGFUN.mk.old 2>/dev/null || true; test '' = 'MSGFUN.mk' || { cp MSGFUN.mk ${INSTALLROOT}/lib/make/MSGFUN.mk  		    		    ;}
done ${INSTALLROOT}/lib/make/MSGFUN.mk generated
make ${INSTALLROOT}/lib/make/MSGKEY.mk
make MSGKEY.mk
done MSGKEY.mk
exec - mv ${INSTALLROOT}/lib/make/MSGKEY.mk ${INSTALLROOT}/lib/make/MSGKEY.mk.old 2>/dev/null || true; test '' = 'MSGKEY.mk' || { cp MSGKEY.mk ${INSTALLROOT}/lib/make/MSGKEY.mk  		    		    ;}
done ${INSTALLROOT}/lib/make/MSGKEY.mk generated
make ${INSTALLROOT}/include
exec - set -
exec - if	test ! -d ${INSTALLROOT}/include
exec - then	set -x && mkdir -p ${INSTALLROOT}/include 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/include | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ${INSTALLROOT}/include generated
make ${INSTALLROOT}/include/prototyped.h
make prototyped.h
prev ${INSTALLROOT}/bin/proto
exec - ${INSTALLROOT}/bin/proto -f /dev/null > h.${COTEMP}.h
exec - if	cmp 2>/dev/null -s h.${COTEMP}.h prototyped.h
exec - then	rm -f h.${COTEMP}.h
exec - else	mv h.${COTEMP}.h prototyped.h
exec - fi
done prototyped.h generated
exec - mv ${INSTALLROOT}/include/prototyped.h ${INSTALLROOT}/include/prototyped.h.old 2>/dev/null || true; test '' = 'prototyped.h' || { cp prototyped.h ${INSTALLROOT}/include/prototyped.h  		    		    ;}
done ${INSTALLROOT}/include/prototyped.h generated
make ${INSTALLROOT}/lib/lib
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/lib
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/lib 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/lib/lib | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ${INSTALLROOT}/lib/lib generated
make ${INSTALLROOT}/lib/lib/dl
make dl
make dl.c
done dl.c
exec - if	${CC} -o dl.exe dl.c -ldl > /dev/null
exec - then	if	${CC} -o dl.exe dl.c > /dev/null
exec - 	then	echo ' -'
exec - 	else	echo ' -ldl'
exec - 	fi
exec - else	echo ' -'
exec - fi 2> /dev/null > dl
exec - rm -f dl.exe dl.o
done dl generated
exec - mv ${INSTALLROOT}/lib/lib/dl ${INSTALLROOT}/lib/lib/dl.old 2>/dev/null || true; test '' = 'dl' || { cp dl ${INSTALLROOT}/lib/lib/dl  		    		    ;}
done ${INSTALLROOT}/lib/lib/dl generated
make ${INSTALLROOT}/lib/lib/m
make m
make m.c
done m.c
exec - if	${CC} -o m.exe m.c -lm > /dev/null
exec - then	if	${CC} -o m.exe m.c > /dev/null
exec - 	then	echo ' -'
exec - 	else	echo ' -lm'
exec - 	fi
exec - else	echo ' -'
exec - fi 2> /dev/null > m
exec - rm -f m.exe m.o
done m generated
exec - mv ${INSTALLROOT}/lib/lib/m ${INSTALLROOT}/lib/lib/m.old 2>/dev/null || true; test '' = 'm' || { cp m ${INSTALLROOT}/lib/lib/m  		    		    ;}
done ${INSTALLROOT}/lib/lib/m generated
done install virtual
make test
done test dontcare virtual
