info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-10-02
setv INSTALLROOT ../../..
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make LICENSE
done LICENSE dontcare
make install
make iffe
make iffe.sh
done iffe.sh
prev iffe.sh
setv LICENSE -DLICENSE="since=1994,author=gsf+kpv"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n iffe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 1994-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	"")	cp iffe.sh iffe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < iffe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 1994-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 		cat iffe.sh
exec - 		} > iffe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 1994-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 1994-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" ;;
exec - 	esac
exec - 	cat iffe.sh
exec - 	} > iffe
exec - 	;;
exec - esac
exec - chmod u+w,+x iffe
done iffe generated
make package
make package.sh
done package.sh
prev package.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n package.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	"")	cp package.sh package
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < package.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 		cat package.sh
exec - 		} > package
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" ;;
exec - 	esac
exec - 	cat package.sh
exec - 	} > package
exec - 	;;
exec - esac
exec - chmod u+w,+x package
done package generated
make regress
make regress.sh
done regress.sh
prev regress.sh
setv LICENSE -DLICENSE="since=1995,author=gsf"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n regress.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	"")	cp regress.sh regress
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < regress.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 		cat regress.sh
exec - 		} > regress
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" ;;
exec - 	esac
exec - 	cat regress.sh
exec - 	} > regress
exec - 	;;
exec - esac
exec - chmod u+w,+x regress
done regress generated
make crossexec
make crossexec.sh
done crossexec.sh
prev crossexec.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n crossexec.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	"")	cp crossexec.sh crossexec
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < crossexec.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 		cat crossexec.sh
exec - 		} > crossexec
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" ;;
exec - 	esac
exec - 	cat crossexec.sh
exec - 	} > crossexec
exec - 	;;
exec - esac
exec - chmod u+w,+x crossexec
done crossexec generated
make ditto
make ditto.sh
done ditto.sh
prev ditto.sh
setv LICENSE -DLICENSE="since=2001,author=gsf+ek"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n ditto.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?ek][-copyright?Copyright (c) 2001-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	"")	cp ditto.sh ditto
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < ditto.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?ek][-copyright?Copyright (c) 2001-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 		cat ditto.sh
exec - 		} > ditto
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?ek][-copyright?Copyright (c) 2001-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?ek][-copyright?Copyright (c) 2001-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" ;;
exec - 	esac
exec - 	cat ditto.sh
exec - 	} > ditto
exec - 	;;
exec - esac
exec - chmod u+w,+x ditto
done ditto generated
make execrate
make execrate.sh
done execrate.sh
prev execrate.sh
setv LICENSE -DLICENSE="since=2002,author=gsf"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n execrate.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	"")	cp execrate.sh execrate
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < execrate.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 		cat execrate.sh
exec - 		} > execrate
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" ;;
exec - 	esac
exec - 	cat execrate.sh
exec - 	} > execrate
exec - 	;;
exec - esac
exec - chmod u+w,+x execrate
done execrate generated
make filter
make filter.sh
done filter.sh
prev filter.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n filter.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	"")	cp filter.sh filter
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < filter.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"
exec - 		cat filter.sh
exec - 		} > filter
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" ;;
exec - 	esac
exec - 	cat filter.sh
exec - 	} > filter
exec - 	;;
exec - esac
exec - chmod u+w,+x filter
done filter generated
make ignore
make ignore.sh
done ignore.sh
prev ignore.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n ignore.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp ignore.sh ignore
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < ignore.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat ignore.sh
exec - 		} > ignore
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat ignore.sh
exec - 	} > ignore
exec - 	;;
exec - esac
exec - chmod u+w,+x ignore
done ignore generated
make silent
make silent.sh
done silent.sh
prev silent.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n silent.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp silent.sh silent
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < silent.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat silent.sh
exec - 		} > silent
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat silent.sh
exec - 	} > silent
exec - 	;;
exec - esac
exec - chmod u+w,+x silent
done silent generated
make mamake
make mamake.o
make mamake.c
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
make error.h implicit
done error.h dontcare virtual
make ast.h implicit
done ast.h dontcare virtual
done mamake.c
prev mamake.c
exec - ${CC} ${CCFLAGS}   -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" -c mamake.c
done mamake.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS}   -o mamake mamake.o
done mamake generated
make proto
make proto.o
make proto.c
done proto.c
prev proto.c
exec - ${CC} ${CCFLAGS}    -c proto.c
done proto.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS}   -o proto proto.o
done proto generated
make ratz
make ratz.o
make ratz.c
make alloc.h implicit
done alloc.h dontcare virtual
make windows.h implicit
done windows.h dontcare virtual
make io.h implicit
done io.h dontcare virtual
make direct.h implicit
done direct.h dontcare virtual
prev error.h implicit
prev ast.h implicit
done ratz.c
prev ratz.c
exec - ${CC} ${CCFLAGS}    -c ratz.c
done ratz.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS}   -o ratz ratz.o
done ratz generated
make release
make release.o
make release.c
prev error.h implicit
prev ast.h implicit
done release.c
prev release.c
exec - ${CC} ${CCFLAGS}   -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" -c release.c
done release.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS}   -o release release.o
done release generated
make mprobe
make mprobe.sh
done mprobe.sh
prev mprobe.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n mprobe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp mprobe.sh mprobe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < mprobe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat mprobe.sh
exec - 		} > mprobe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat mprobe.sh
exec - 	} > mprobe
exec - 	;;
exec - esac
exec - chmod u+w,+x mprobe
done mprobe generated
make probe
make probe.sh
make C+probe
done C+probe
make make.probe
done make.probe
exec - cat C+probe make.probe > probe.sh
done probe.sh generated
prev probe.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n probe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp probe.sh probe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < probe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat probe.sh
exec - 		} > probe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat probe.sh
exec - 	} > probe
exec - 	;;
exec - esac
exec - chmod u+w,+x probe
done probe generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/iffe
prev iffe
exec - ${STDMV} ${INSTALLROOT}/bin/iffe ${INSTALLROOT}/bin/iffe.old 2>/dev/null || true; test '' = 'iffe' || ${STDCMP} 2>/dev/null -s iffe ${INSTALLROOT}/bin/iffe || { ${STDCP} iffe ${INSTALLROOT}/bin/iffe  		    		    ;}
done ../../../bin/iffe generated
make ../../../bin/package
prev package
exec - ${STDMV} ${INSTALLROOT}/bin/package ${INSTALLROOT}/bin/package.old 2>/dev/null || true; test '' = 'package' || ${STDCMP} 2>/dev/null -s package ${INSTALLROOT}/bin/package || { ${STDCP} package ${INSTALLROOT}/bin/package  		    		    ;}
done ../../../bin/package generated
make ../../../bin/regress
prev regress
exec - ${STDMV} ${INSTALLROOT}/bin/regress ${INSTALLROOT}/bin/regress.old 2>/dev/null || true; test '' = 'regress' || ${STDCMP} 2>/dev/null -s regress ${INSTALLROOT}/bin/regress || { ${STDCP} regress ${INSTALLROOT}/bin/regress  		    		    ;}
done ../../../bin/regress generated
make ../../../../../lib/package
exec - set -
exec - if	test ! -d ${PACKAGEROOT}/lib/package
exec - then	set -x && mkdir -p ${PACKAGEROOT}/lib/package 		    		   
exec - fi
done ../../../../../lib/package generated
make ../../../../../lib/package/package.mk
make package.mk
done package.mk
exec - ${STDMV} ${PACKAGEROOT}/lib/package/package.mk ${PACKAGEROOT}/lib/package/package.mk.old 2>/dev/null || true; test '' = 'package.mk' || ${STDCMP} 2>/dev/null -s package.mk ${PACKAGEROOT}/lib/package/package.mk || { ${STDCP} package.mk ${PACKAGEROOT}/lib/package/package.mk  		    		    ;}
done ../../../../../lib/package/package.mk generated
make ../../../../../bin
exec - set -
exec - if	test ! -d ${PACKAGEROOT}/bin
exec - then	set -x && mkdir -p ${PACKAGEROOT}/bin 		    		   
exec - fi
done ../../../../../bin generated
make ../../../../../bin/execrate
prev execrate
exec - ${STDMV} ${PACKAGEROOT}/bin/execrate ${PACKAGEROOT}/bin/execrate.old 2>/dev/null || true; test '' = 'execrate' || ${STDCMP} 2>/dev/null -s execrate ${PACKAGEROOT}/bin/execrate || { ${STDCP} execrate ${PACKAGEROOT}/bin/execrate  		    		    ;}
done ../../../../../bin/execrate generated
make ../../../../../bin/ignore
prev ignore
exec - ${STDMV} ${PACKAGEROOT}/bin/ignore ${PACKAGEROOT}/bin/ignore.old 2>/dev/null || true; test '' = 'ignore' || ${STDCMP} 2>/dev/null -s ignore ${PACKAGEROOT}/bin/ignore || { ${STDCP} ignore ${PACKAGEROOT}/bin/ignore  		    		    ;}
done ../../../../../bin/ignore generated
make ../../../../../bin/mamprobe
make mamprobe
make mamprobe.sh
done mamprobe.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n mamprobe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp mamprobe.sh mamprobe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < mamprobe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat mamprobe.sh
exec - 		} > mamprobe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat mamprobe.sh
exec - 	} > mamprobe
exec - 	;;
exec - esac
exec - chmod u+w,+x mamprobe
done mamprobe generated
exec - ${STDMV} ${PACKAGEROOT}/bin/mamprobe ${PACKAGEROOT}/bin/mamprobe.old 2>/dev/null || true; test '' = 'mamprobe' || ${STDCMP} 2>/dev/null -s mamprobe ${PACKAGEROOT}/bin/mamprobe || { ${STDCP} mamprobe ${PACKAGEROOT}/bin/mamprobe  		    		    ;}
done ../../../../../bin/mamprobe generated
make ../../../../../bin/package
prev package
exec - ${STDMV} ${PACKAGEROOT}/bin/package ${PACKAGEROOT}/bin/package.old 2>/dev/null || true; test '' = 'package' || ${STDCMP} 2>/dev/null -s package ${PACKAGEROOT}/bin/package || { ${STDCP} package ${PACKAGEROOT}/bin/package  		    		    ;}
done ../../../../../bin/package generated
make ../../../../../bin/silent
prev silent
exec - ${STDMV} ${PACKAGEROOT}/bin/silent ${PACKAGEROOT}/bin/silent.old 2>/dev/null || true; test '' = 'silent' || ${STDCMP} 2>/dev/null -s silent ${PACKAGEROOT}/bin/silent || { ${STDCP} silent ${PACKAGEROOT}/bin/silent  		    		    ;}
done ../../../../../bin/silent generated
make ../../../bin/crossexec
prev crossexec
exec - ${STDMV} ${INSTALLROOT}/bin/crossexec ${INSTALLROOT}/bin/crossexec.old 2>/dev/null || true; test '' = 'crossexec' || ${STDCMP} 2>/dev/null -s crossexec ${INSTALLROOT}/bin/crossexec || { ${STDCP} crossexec ${INSTALLROOT}/bin/crossexec  		    		    ;}
done ../../../bin/crossexec generated
make ../../../bin/ditto
prev ditto
exec - ${STDMV} ${INSTALLROOT}/bin/ditto ${INSTALLROOT}/bin/ditto.old 2>/dev/null || true; test '' = 'ditto' || ${STDCMP} 2>/dev/null -s ditto ${INSTALLROOT}/bin/ditto || { ${STDCP} ditto ${INSTALLROOT}/bin/ditto  		    		    ;}
done ../../../bin/ditto generated
make ../../../bin/filter
prev filter
exec - ${STDMV} ${INSTALLROOT}/bin/filter ${INSTALLROOT}/bin/filter.old 2>/dev/null || true; test '' = 'filter' || ${STDCMP} 2>/dev/null -s filter ${INSTALLROOT}/bin/filter || { ${STDCP} filter ${INSTALLROOT}/bin/filter  		    		    ;}
done ../../../bin/filter generated
make ../../../bin/mamake
prev mamake
exec - if	test ! -f ${INSTALLROOT}/bin/mamake
exec - then	cp mamake ${INSTALLROOT}/bin/mamake
exec - fi
done ../../../bin/mamake generated
make ../../../bin/proto
prev proto
exec - if	test ! -f ${INSTALLROOT}/bin/proto
exec - then	cp proto ${INSTALLROOT}/bin/proto
exec - fi
done ../../../bin/proto generated
make ../../../bin/ratz
prev ratz
exec - if	test ! -f ${INSTALLROOT}/bin/ratz
exec - then	cp ratz ${INSTALLROOT}/bin/ratz
exec - fi
done ../../../bin/ratz generated
make ../../../bin/release
prev release
exec - if	test ! -f ${INSTALLROOT}/bin/release
exec - then	cp release ${INSTALLROOT}/bin/release
exec - fi
done ../../../bin/release generated
make ../../../bin/cc
prev package
make hello.c
done hello.c
make cc.darwin.ppc
done cc.darwin.ppc
make cc.hp.pa
done cc.hp.pa
make cc.hp.pa64
done cc.hp.pa64
make cc.ibm.risc
done cc.ibm.risc
make cc.mvs.390
done cc.mvs.390
make cc.next.i386
done cc.next.i386
make cc.next.m68k
done cc.next.m68k
make cc.osf.alpha
done cc.osf.alpha
make cc.sco.i386
done cc.sco.i386
make cc.sgi.mips2
done cc.sgi.mips2
make cc.sgi.mips3
done cc.sgi.mips3
make cc.sgi.mips3-o32
done cc.sgi.mips3-o32
make cc.sgi.mips4
done cc.sgi.mips4
make cc.sgi.mips4-n32
done cc.sgi.mips4-n32
make cc.unix.mc68k
done cc.unix.mc68k
exec - for cc in cc.darwin.ppc cc.hp.pa cc.hp.pa64 cc.ibm.risc cc.mvs.390 cc.next.i386 cc.next.m68k cc.osf.alpha cc.sco.i386 cc.sgi.mips2 cc.sgi.mips3 cc.sgi.mips3-o32 cc.sgi.mips4 cc.sgi.mips4-n32 cc.unix.mc68k
exec - do	case $cc in
exec - 	*cc.${mam_cc_HOSTTYPE})
exec - 		if	silent test -f $cc &&
exec - 			$cc -o hello.exe hello.c >/dev/null 2>&1 &&
exec - 			hello.exe >/dev/null 2>&1
exec - 		then	case "${mam_cc_HOSTTYPE}" in
exec - 			*.mips*)$cc -version >/dev/null 2>&1 || break ;;
exec - 			esac
exec - 			cmp -s $cc ${INSTALLROOT}/bin/cc ||
exec - 			cp $cc ${INSTALLROOT}/bin/cc
exec - 		fi
exec - 	esac
exec - done
exec - silent rm -f hello.exe hello.o
done ../../../bin/cc generated
prev package
prev ../../../bin/cc
make ld.hp.pa
done ld.hp.pa
exec - if	silent test -x ${INSTALLROOT}/bin/cc
exec - then	for ld in ld.hp.pa
exec - 	do	case $ld in
exec - 		*ld.${mam_cc_HOSTTYPE})
exec - 			if	silent test -f $ld
exec - 			then	cmp -s $ld ${INSTALLROOT}/bin/ld ||
exec - 				cp $ld ${INSTALLROOT}/bin/ld
exec - 			fi
exec - 		esac
exec - 	done
exec - fi
prev package
prev ../../../bin/cc
make ldd.cygwin.i386
done ldd.cygwin.i386
make ldd.darwin.ppc
done ldd.darwin.ppc
make ldd.ibm.risc
done ldd.ibm.risc
make ldd.mvs.390
done ldd.mvs.390
make ldd.sgi.mips2
done ldd.sgi.mips2
make ldd.sgi.mips3
done ldd.sgi.mips3
make ldd.sgi.mips4
done ldd.sgi.mips4
exec - for ldd in ldd.cygwin.i386 ldd.darwin.ppc ldd.ibm.risc ldd.mvs.390 ldd.sgi.mips2 ldd.sgi.mips3 ldd.sgi.mips4
exec - do	case $ldd in
exec - 	*ldd.${mam_cc_HOSTTYPE})
exec - 		if	silent test -f $ldd -a ! -x /usr/bin/ldd -a ! -x /bin/ldd
exec - 		then	cmp -s $ldd ${INSTALLROOT}/bin/ldd ||
exec - 			cp $ldd ${INSTALLROOT}/bin/ldd
exec - 		fi
exec - 	esac
exec - done
make ../../../bin/mkdir
make mkdir.sh
done mkdir.sh
exec - if	test ! -x ${INSTALLROOT}/bin/mkdir -a -x /bin/mkdir
exec - then	mkdir -p 2>/dev/null || :
exec - 	if	test -d ./-p
exec - 	then	rmdir ./-p
exec - 		cp mkdir.sh ${INSTALLROOT}/bin/mkdir
exec - 		chmod +x ${INSTALLROOT}/bin/mkdir
exec - 	fi
exec - fi
done ../../../bin/mkdir generated
make ../../../bin/.paths
exec - {
exec - echo FPATH=../fun
exec - set x x lib64 LD_LIBRARY64_PATH lib32 LD_LIBRARYN32_PATH lib LD_LIBRARY_PATH
exec - case $#:static,port:/dev/stdout:29452 in
exec - 2:*|*:1)if	test -x /lib/dld.sl
exec - 	then	echo SHLIB_PATH=../lib
exec - 	elif	test -x /usr/lib/dyld
exec - 	then	echo DYLD_LIBRARY_PATH=../lib
exec - 	else	case "${mam_cc_HOSTTYPE}" in
exec - 		ibm.*|mvs.*)
exec - 			echo LIBPATH=../lib
exec - 			;;
exec - 		sgi.mips3)
exec - 			echo LD_LIBRARYN32_PATH=../lib
exec - 			;;
exec - 		sgi.mips4)
exec - 			echo LD_LIBRARYN64_PATH=../lib
exec - 			;;
exec - 		*)	echo LD_LIBRARY_PATH=../lib
exec - 			;;
exec - 		esac
exec - 	fi
exec - 	;;
exec - *)	while	:
exec - 	do	shift 2
exec - 		case $1 in
exec - 		*32)	case "${mam_cc_HOSTTYPE}" in
exec - 			*3|*32)	echo $2=../lib; break ;;
exec - 			esac
exec - 			;;
exec - 		*64)	case "${mam_cc_HOSTTYPE}" in
exec - 			*4|*64)	echo $2=../lib; break ;;
exec - 			esac
exec - 			;;
exec - 		*)	echo $2=../$1; break
exec - 			;;
exec - 		esac
exec - 		case $# in
exec - 		0|1)	break ;;
exec - 		esac
exec - 	done
exec - 	;;
exec - esac
exec - } > ${INSTALLROOT}/bin/.paths
done ../../../bin/.paths generated
make ../../../lib/probe/C
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C 		    		   
exec - fi
done ../../../lib/probe/C generated
make ../../../lib/probe/C/probe
prev C+probe
exec - ${STDMV} ${INSTALLROOT}/lib/probe/C/probe ${INSTALLROOT}/lib/probe/C/probe.old 2>/dev/null || true; test '' = 'C+probe' || ${STDCMP} 2>/dev/null -s C+probe ${INSTALLROOT}/lib/probe/C/probe || { ${STDCP} C+probe ${INSTALLROOT}/lib/probe/C/probe  		    		    ;}
done ../../../lib/probe/C/probe generated
make ../../../lib/probe/C/make
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C/make
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C/make 		    		   
exec - fi
done ../../../lib/probe/C/make generated
make C+make+probe.lcl
done C+make+probe.lcl dontcare virtual
exec - ${STDMV} ${INSTALLROOT}/lib/probe/C/make/probe.lcl ${INSTALLROOT}/lib/probe/C/make/probe.lcl.old 2>/dev/null || true; test '' = '' || ${STDCMP} 2>/dev/null -s  ${INSTALLROOT}/lib/probe/C/make/probe.lcl || { ${STDCP}  ${INSTALLROOT}/lib/probe/C/make/probe.lcl  		    		    ;}
make ../../../lib/probe/C/pp
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C/pp
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C/pp 		    		   
exec - fi
done ../../../lib/probe/C/pp generated
make C+pp+probe.lcl
done C+pp+probe.lcl dontcare virtual
exec - ${STDMV} ${INSTALLROOT}/lib/probe/C/pp/probe.lcl ${INSTALLROOT}/lib/probe/C/pp/probe.lcl.old 2>/dev/null || true; test '' = '' || ${STDCMP} 2>/dev/null -s  ${INSTALLROOT}/lib/probe/C/pp/probe.lcl || { ${STDCP}  ${INSTALLROOT}/lib/probe/C/pp/probe.lcl  		    		    ;}
make ../../../lib/probe/C/mam
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C/mam
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C/mam 		    		   
exec - fi
done ../../../lib/probe/C/mam generated
make ../../../lib/probe/C/mam/probe
prev mprobe
exec - ${STDMV} ${INSTALLROOT}/lib/probe/C/mam/probe ${INSTALLROOT}/lib/probe/C/mam/probe.old 2>/dev/null || true; test '' = 'mprobe' || ${STDCMP} 2>/dev/null -s mprobe ${INSTALLROOT}/lib/probe/C/mam/probe || { ${STDCP} mprobe ${INSTALLROOT}/lib/probe/C/mam/probe  		    		    ;}
done ../../../lib/probe/C/mam/probe generated
make ../../../lib/probe/C/make/probe
prev probe
exec - ${STDMV} ${INSTALLROOT}/lib/probe/C/make/probe ${INSTALLROOT}/lib/probe/C/make/probe.old 2>/dev/null || true; test '' = 'probe' || ${STDCMP} 2>/dev/null -s probe ${INSTALLROOT}/lib/probe/C/make/probe || { ${STDCP} probe ${INSTALLROOT}/lib/probe/C/make/probe  		    		    ;}
done ../../../lib/probe/C/make/probe generated
make ../../../lib/probe/C/make/probe.ini
make probe.ini
make probe.win32
done probe.win32
exec - t=${mam_cc_HOSTTYPE}
exec - ifs=$IFS
exec - IFS=.
exec - set x $t
exec - IFS=$ifs
exec - t=$2
exec - set x probe.win32
exec - while	:
exec - do	shift
exec - 	case $# in
exec - 	0)	break ;;
exec - 	esac
exec - 	case $1 in
exec - 	*probe.$t)
exec - 		break
exec - 	esac
exec - done
exec - case $1 in
exec - ?*)	cmp -s $1 probe.ini || cp $1 probe.ini ;;
exec - *)	: > probe.ini
exec - esac
done probe.ini generated
exec - ${STDMV} ${INSTALLROOT}/lib/probe/C/make/probe.ini ${INSTALLROOT}/lib/probe/C/make/probe.ini.old 2>/dev/null || true; test '' = 'probe.ini' || ${STDCMP} 2>/dev/null -s probe.ini ${INSTALLROOT}/lib/probe/C/make/probe.ini || { ${STDCP} probe.ini ${INSTALLROOT}/lib/probe/C/make/probe.ini  		    		    ;}
done ../../../lib/probe/C/make/probe.ini generated
make ../../../lib/make
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/make
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/make 		    		   
exec - fi
done ../../../lib/make generated
make ../../../lib/make/PROBE.mk
make PROBE.mk
done PROBE.mk
exec - ${STDMV} ${INSTALLROOT}/lib/make/PROBE.mk ${INSTALLROOT}/lib/make/PROBE.mk.old 2>/dev/null || true; test '' = 'PROBE.mk' || ${STDCMP} 2>/dev/null -s PROBE.mk ${INSTALLROOT}/lib/make/PROBE.mk || { ${STDCP} PROBE.mk ${INSTALLROOT}/lib/make/PROBE.mk  		    		    ;}
done ../../../lib/make/PROBE.mk generated
make ../../../lib/make/TEST.mk
make TEST.mk
done TEST.mk
exec - ${STDMV} ${INSTALLROOT}/lib/make/TEST.mk ${INSTALLROOT}/lib/make/TEST.mk.old 2>/dev/null || true; test '' = 'TEST.mk' || ${STDCMP} 2>/dev/null -s TEST.mk ${INSTALLROOT}/lib/make/TEST.mk || { ${STDCP} TEST.mk ${INSTALLROOT}/lib/make/TEST.mk  		    		    ;}
done ../../../lib/make/TEST.mk generated
make ../../../lib/make/WWW.mk
make WWW.mk
done WWW.mk
exec - ${STDMV} ${INSTALLROOT}/lib/make/WWW.mk ${INSTALLROOT}/lib/make/WWW.mk.old 2>/dev/null || true; test '' = 'WWW.mk' || ${STDCMP} 2>/dev/null -s WWW.mk ${INSTALLROOT}/lib/make/WWW.mk || { ${STDCP} WWW.mk ${INSTALLROOT}/lib/make/WWW.mk  		    		    ;}
done ../../../lib/make/WWW.mk generated
make ../../../lib/make/MSGFUN.mk
make MSGFUN.mk
done MSGFUN.mk
exec - ${STDMV} ${INSTALLROOT}/lib/make/MSGFUN.mk ${INSTALLROOT}/lib/make/MSGFUN.mk.old 2>/dev/null || true; test '' = 'MSGFUN.mk' || ${STDCMP} 2>/dev/null -s MSGFUN.mk ${INSTALLROOT}/lib/make/MSGFUN.mk || { ${STDCP} MSGFUN.mk ${INSTALLROOT}/lib/make/MSGFUN.mk  		    		    ;}
done ../../../lib/make/MSGFUN.mk generated
make ../../../lib/make/MSGKEY.mk
make MSGKEY.mk
done MSGKEY.mk
exec - ${STDMV} ${INSTALLROOT}/lib/make/MSGKEY.mk ${INSTALLROOT}/lib/make/MSGKEY.mk.old 2>/dev/null || true; test '' = 'MSGKEY.mk' || ${STDCMP} 2>/dev/null -s MSGKEY.mk ${INSTALLROOT}/lib/make/MSGKEY.mk || { ${STDCP} MSGKEY.mk ${INSTALLROOT}/lib/make/MSGKEY.mk  		    		    ;}
done ../../../lib/make/MSGKEY.mk generated
make ../../../include
exec - set -
exec - if	test ! -d ${INSTALLROOT}/include
exec - then	set -x && mkdir -p ${INSTALLROOT}/include 		    		   
exec - fi
done ../../../include generated
make ../../../include/prototyped.h
make prototyped.h
prev ../../../bin/proto
exec - proto -f /dev/null > h.${COTEMP}.h
exec - if	cmp 2>/dev/null -s h.${COTEMP}.h prototyped.h
exec - then	rm -f h.${COTEMP}.h
exec - else	mv h.${COTEMP}.h prototyped.h
exec - fi
done prototyped.h generated
exec - ${STDMV} ${INSTALLROOT}/include/prototyped.h ${INSTALLROOT}/include/prototyped.h.old 2>/dev/null || true; test '' = 'prototyped.h' || ${STDCMP} 2>/dev/null -s prototyped.h ${INSTALLROOT}/include/prototyped.h || { ${STDCP} prototyped.h ${INSTALLROOT}/include/prototyped.h  		    		    ;}
done ../../../include/prototyped.h generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/lib
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/dl
make dl.req
make dl.c
done dl.c
exec - r='-'
exec - for i in dl.c
exec - do	if	${CC} -o dl.exe $i -ldl > /dev/null
exec - 	then	${CC} -o dl.exe $i > /dev/null || {
exec - 			r='-ldl'
exec - 			break
exec - 		}
exec - 	fi
exec - done 2>/dev/null
exec - echo " $r" > dl.req
exec - rm -f dl.exe dl.o
done dl.req generated
exec - ${STDMV} ${INSTALLROOT}/lib/lib/dl ${INSTALLROOT}/lib/lib/dl.old 2>/dev/null || true; test '' = 'dl.req' || ${STDCMP} 2>/dev/null -s dl.req ${INSTALLROOT}/lib/lib/dl || { ${STDCP} dl.req ${INSTALLROOT}/lib/lib/dl  		    		    ;}
done ../../../lib/lib/dl generated
make ../../../lib/lib/m
make m.req
make m.c
done m.c
exec - r='-'
exec - for i in m.c
exec - do	if	${CC} -o m.exe $i -lm > /dev/null
exec - 	then	${CC} -o m.exe $i > /dev/null || {
exec - 			r='-lm'
exec - 			break
exec - 		}
exec - 	fi
exec - done 2>/dev/null
exec - echo " $r" > m.req
exec - rm -f m.exe m.o
done m.req generated
exec - ${STDMV} ${INSTALLROOT}/lib/lib/m ${INSTALLROOT}/lib/lib/m.old 2>/dev/null || true; test '' = 'm.req' || ${STDCMP} 2>/dev/null -s m.req ${INSTALLROOT}/lib/lib/m || { ${STDCP} m.req ${INSTALLROOT}/lib/lib/m  		    		    ;}
done ../../../lib/lib/m generated
make ../../../lib/lib/nsl
make nsl.req
make nsl.c
done nsl.c
exec - r='-'
exec - for i in nsl.c
exec - do	if	${CC} -o nsl.exe $i -lnsl > /dev/null
exec - 	then	${CC} -o nsl.exe $i > /dev/null || {
exec - 			r='-lnsl'
exec - 			break
exec - 		}
exec - 	fi
exec - done 2>/dev/null
exec - echo " $r" > nsl.req
exec - rm -f nsl.exe nsl.o
done nsl.req generated
exec - ${STDMV} ${INSTALLROOT}/lib/lib/nsl ${INSTALLROOT}/lib/lib/nsl.old 2>/dev/null || true; test '' = 'nsl.req' || ${STDCMP} 2>/dev/null -s nsl.req ${INSTALLROOT}/lib/lib/nsl || { ${STDCP} nsl.req ${INSTALLROOT}/lib/lib/nsl  		    		    ;}
done ../../../lib/lib/nsl generated
make ../../../lib/lib/socket
make socket.req
make socket.c
done socket.c
prev nsl.c
exec - r='-'
exec - for i in socket.c nsl.c
exec - do	if	${CC} -o socket.exe $i -lsocket > /dev/null
exec - 	then	${CC} -o socket.exe $i > /dev/null || {
exec - 			r='-lsocket'
exec - 			break
exec - 		}
exec - 	fi
exec - done 2>/dev/null
exec - echo " $r" > socket.req
exec - rm -f socket.exe socket.o
done socket.req generated
exec - ${STDMV} ${INSTALLROOT}/lib/lib/socket ${INSTALLROOT}/lib/lib/socket.old 2>/dev/null || true; test '' = 'socket.req' || ${STDCMP} 2>/dev/null -s socket.req ${INSTALLROOT}/lib/lib/socket || { ${STDCP} socket.req ${INSTALLROOT}/lib/lib/socket  		    		    ;}
done ../../../lib/lib/socket generated
done install virtual
make test
done test dontcare virtual
