#
# ast default license info
#

message_set=3

contributor=(
	[gsf]="Glenn Fowler <gsf@research.att.com>"
	[dgk]="David Korn <dgk@research.att.com>"
	[kpv]="Phong Vo <kpv@research.att.com>"

	[alb]="Adam Buchsbaum <alb@research.att.com>"
	[bala]="Bala Krishnamurthy <bala@research.att.com>"
	[chen]="Robin Chen <chen@research.bell-labs.com>"
	[dfwc]="Don Caldwell <dfwc@research.att.com>"
	[ek]="Lefty Koutsofios <ek@research.att.com>"
	[gruber]="Bob Gruber <gruber@research.att.com>"
	[jiawang]="Jia Wang <jiawang@research.att.com>"
	[jlk]="Jeff Korn <@google.com>"
	[kfisher]="Kathleen Fisher <kfisher@research.att.com>"
	[kwc]="Ken Church <@microsoft.com>"

	[bwk]="Brian Kernigham <bwk@research.bell-labs.com>"
	[dmr]="Dennis Ritchie <dmr@research.bell-labs.com>"
	[doug]="Doug McIlroy <doug@research.bell-labs.com>"
	[ekrell]="Eduardo Krell <ekrell@adexus.cl>"
	[jjs]="John Snyder <jjs@adexus.cl>"
	[rao]="Herman Rao <rao@fareastone.att.com.tw>"
)

license=(
	type=cpl
	version=1.0
	package=ast
	since=1986
	author=gsf+dgk+kpv

	organization="Information and Software Systems Research"

	domain=research.att.com
	corporation="AT&T"
	company="Research"
	location="Florham Park NJ"

	url=http://www.${license.domain}/sw/license/${license.type}-${license.version}.html
	urlmd5=64647892da9c23e1f820667f94c1e0db

)
