#
# gnu default license info
#

message_set=20

contributor=(
	[rms]="Richard Stallman <rms@gnu.ai.mit.edu>"
	[eggert]="Paul Eggert <eggert@twinsun.com>"
)

license=(
	type=gpl
	package=gnu
	since=1988

	domain=www.gnu.org
	company="Free Software Foundation"

	url=http://${license.domain}/copyleft/${license.type}.html

	notice='
This is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this software; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
'

)
