info mam static 00000 1994-07-17 make (AT&T Research) 4.4 2004-04-15
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv CCLDFLAGS  ${strip?1?${mam_cc_LD_STRIP}??}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv NMAKE nmake
setv NMAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make install
make coshell
make libcoshell.a archive
make coshell.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in coshell ast
exec - do	case $i in
exec - 	"coshell"|coshell)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${mam_cc_FLAGS} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > coshell.req
exec - rm -f 1.${COTEMP}.*
done coshell.req generated
make coopen.o
make coopen.c
make ../../../include/ast/tok.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tok.h
make ../../../include/ast/sfdisc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
make ../../../include/ast/namval.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/namval.h
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
make colib.h implicit
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h dontcare
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h dontcare
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h dontcare
make coshell.h implicit
prev ../../../include/ast/ast.h implicit
done coshell.h dontcare
prev ../../../include/ast/ast.h implicit
done colib.h
done coopen.c
prev coopen.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c coopen.c
done coopen.o generated
make coclose.o
make coclose.c
prev colib.h implicit
done coclose.c
prev coclose.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c coclose.c
done coclose.o generated
make coinit.o
make coinit.c
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/fs3d.h implicit
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fs3d.h
prev colib.h implicit
done coinit.c
prev coinit.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c coinit.c
done coinit.o generated
make coexec.o
make coexec.c
prev colib.h implicit
done coexec.c
prev coexec.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c coexec.c
done coexec.o generated
make cowait.o
make cowait.c
prev colib.h implicit
done cowait.c
prev cowait.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cowait.c
done cowait.o generated
make cokill.o
make cokill.c
prev colib.h implicit
done cokill.c
prev cokill.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cokill.c
done cokill.o generated
make cosync.o
make cosync.c
make FEATURE/nfsd implicit
prev coshell.req
bind -last
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} ${mam_libast} : def nfsd
done FEATURE/nfsd generated
prev ../../../include/ast/ls.h implicit
prev colib.h implicit
done cosync.c
prev cosync.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cosync.c
done cosync.o generated
make coquote.o
make coquote.c
prev colib.h implicit
done coquote.c
prev coquote.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c coquote.c
done coquote.o generated
make codata.o
make codata.c
prev colib.h implicit
done codata.c
prev codata.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c codata.c
done codata.o generated
make procrun.o
make procrun.c
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/proc.h implicit
prev colib.h implicit
done procrun.c
prev procrun.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c procrun.c
done procrun.o generated
make system.o
make system.c
prev colib.h implicit
done system.c
prev system.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c system.c
done system.o generated
exec - ${AR} cr libcoshell.a coopen.o coclose.o coinit.o coexec.o cowait.o cokill.o cosync.o coquote.o codata.o procrun.o system.o
exec - (ranlib libcoshell.a) >/dev/null 2>&1 || true
done libcoshell.a generated
done coshell virtual
prev libcoshell.a archive
make ignore
make ignore.sh
done ignore.sh
prev ignore.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n ignore.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp ignore.sh ignore
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < ignore.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - ignore.sh <<'!'
exec - 
exec - !
exec - 		} > ignore
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - ignore.sh > ignore <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x ignore
done ignore generated
make silent
make silent.sh
done silent.sh
prev silent.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n silent.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp silent.sh silent
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < silent.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - silent.sh <<'!'
exec - 
exec - !
exec - 		} > silent
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - silent.sh > silent <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x silent
done silent generated
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/libcoshell.a archive
prev ../../../lib
prev libcoshell.a archive
exec - test '' = 'libcoshell.a' || ${STDCMP} 2>/dev/null -s libcoshell.a ${PACKAGE_ast_LIB}/libcoshell.a || { ${STDMV} ${PACKAGE_ast_LIB}/libcoshell.a ${PACKAGE_ast_LIB}/libcoshell.a.old 2>/dev/null || true; ${STDCP} libcoshell.a ${PACKAGE_ast_LIB}/libcoshell.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/libcoshell.a) >/dev/null 2>&1 || true
done ../../../lib/libcoshell.a generated
make ../../../man/man3
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man3
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man3 		    		   
exec - fi
done ../../../man/man3 generated
make ../../../man/man3/coshell.3
prev ../../../man/man3
make coshell.3
done coshell.3
exec - test '' = 'coshell.3' || ${STDCMP} 2>/dev/null -s coshell.3 ${INSTALLROOT}/man/man3/coshell.3 || { ${STDMV} ${INSTALLROOT}/man/man3/coshell.3 ${INSTALLROOT}/man/man3/coshell.3.old 2>/dev/null || true; ${STDCP} coshell.3 ${INSTALLROOT}/man/man3/coshell.3  		    		    ;}
done ../../../man/man3/coshell.3 generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/coshell
prev ../../../lib/lib
prev coshell.req
exec - test '' = 'coshell.req' || ${STDCMP} 2>/dev/null -s coshell.req ${PACKAGE_ast_LIB}/lib/coshell || { ${STDMV} ${PACKAGE_ast_LIB}/lib/coshell ${PACKAGE_ast_LIB}/lib/coshell.old 2>/dev/null || true; ${STDCP} coshell.req ${PACKAGE_ast_LIB}/lib/coshell  		    		    ;}
done ../../../lib/lib/coshell generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/ignore
prev ../../../bin
prev ignore
exec - test '' = 'ignore' || ${STDCMP} 2>/dev/null -s ignore ${INSTALLROOT}/bin/ignore || { ${STDMV} ${INSTALLROOT}/bin/ignore ${INSTALLROOT}/bin/ignore.old 2>/dev/null || true; ${STDCP} ignore ${INSTALLROOT}/bin/ignore  		    		    ;}
done ../../../bin/ignore generated
make ../../../bin/silent
prev silent
exec - test '' = 'silent' || ${STDCMP} 2>/dev/null -s silent ${INSTALLROOT}/bin/silent || { ${STDMV} ${INSTALLROOT}/bin/silent ${INSTALLROOT}/bin/silent.old 2>/dev/null || true; ${STDCP} silent ${INSTALLROOT}/bin/silent  		    		    ;}
done ../../../bin/silent generated
make ../../../include/ast
exec - set -
exec - if	test ! -d ${PACKAGE_ast_INCLUDE}
exec - then	set -x && mkdir -p ${PACKAGE_ast_INCLUDE} 		    		   
exec - fi
done ../../../include/ast generated
make ../../../include/ast/coshell.h
prev ../../../include/ast
prev coshell.h
exec - proto -p -s -l /home/gsf/lib/package/ast.lic '-o since=1990,author=gsf'  coshell.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/coshell.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/coshell.h
exec - fi
done ../../../include/ast/coshell.h generated
done install virtual
make test
done test dontcare virtual
